# FileSearcher

To run from command line files path must be set as "../src/main/resources/files/"

java -jar pathOfJar filesPath

java -jar pathOfjar "../src/main/resources/files/"

To run via IDE files path must set as program argument with value "./src/main/resources/files/"

You can change file's contents add new files to check differnt cases.